/* Services */
section.our-services {
    background:url(../images/sky.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	margin-top:-30px;
	background-size: 100% 100%;
}
section.our-services h3.text-center {
	font-family: 'Open Sans', sans-serif;
	font-size:3em;
	padding-top: 20px;
	color:#FFFFFF;
	
}
section.our-services h4 {
	font-family: 'Open Sans', sans-serif;
	padding:20px 0;
	font-size: 22px;
	color:#FFFFFF;
	
}
section.our-services p {
	padding:10px 0 30px;
	font-size: 16px;
	color:#FFFFFF;
	
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

/*-- Responsive Starts Here --*/
@media(max-width:1080px){
	#content {
    height:600px;
}
h3.section-heading {
	color:#283300;	
}
p.lead {
    color:#283300;
}
.portfolio-modal .close-modal {
    top: 2px;
    right: 40px;
    width: 40px;
}
}

@media(max-width:1050px){
section.our-services a.btn.btn-lg.btn-outline {
    margin-bottom: 90px;
}
section.our-services {
	padding-bottom:60px;
}
section.our-services p {
    padding: 10px 0 15px;
}
.portfolio-modal .modal-content {
    padding: 70px 0 35px;
}
.ch-item.ch-img-4.slideanim.slide {
    margin-top: 25px;
}
}

@media(max-width:1024px){ 
	.view, .view .mask, .view .content { 
	height:200px;
	width:200px;
}
.view h5 {
	font-size: 15px;
    padding: 8px 5px 5px;
	margin-top:25px;
}
.view p {
    font-size: 13px;
	padding: 10px 20px 10px;
}
.view a.info {
    font-size: 14px;
	padding: 5px 14px;
}
}

@media (max-width:991px){
h3.section-heading {
    font-size: 28px;
}
p.lead {
	font-size: 17px;
    line-height: 30px;
}
.grid li { 
	width:360px;
}
.grid figcaption h3 {
	text-align:center;
	margin-top:-13px;
	font-size:20px;
}
.grid figcaption p {
	text-align:center;
}
.cs-style figure a {
	bottom: 11px;
    right: 125px;
}
.content-section-b h3.section-heading , .content-section-b p.lead {
    color: #DBF9C8;
}
.blog-content {
	margin:0 0 10% 35%;
}
.view p {
	padding-bottom:5px;
}
section.our-blog a h4 { 
	height: 65px;
}
section.our-blog p.p2 {
	padding-bottom:25px;
}
}

@media (max-width: 800px) {
#content {
    height: 500px;
}
section.about-us p {
    font-size: 17px;
}
p.lead {
    font-size: 16px;
}
.grid li {
    width: 340px;
}
}

@media (max-width:736px){
#content {
    height: 400px;
}
#portfolio .portfolio-item .portfolio-link {
	max-width: 500px;
}
.navbar-nav {
    text-align: center;
    background-color:rgba(0, 80, 1, 0.74);
}
}

@media (max-width:667px){
#content {
    height: 350px;
}
}

@media (max-width: 600px){
#content {
    height: 375px;
}
.blog-content {
    margin: 0 0 10% 40%;
}
#content #slider .navigation ul li {
	margin-right:15px;
}
}

@media (max-width: 568px){
#content {
    height: 280px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 450px;
}
}

@media (max-width: 480px){
#content #slider .navigation ul li {
	margin:0 2px 0 11px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 390px;
}
.view, .view .mask, .view .content {
    height: 190px;
    width: 190px;
}
.blog-content {
    margin: 0 0px 30px 206px;
}
section.our-blog a h4 {
	padding:14px 0;
}
.view h5 {
margin-top: 12px;
}
}

@media (max-width: 414px){
#content #slider .navigation ul {
    margin: 0px auto 30px;
}
#content #slider .navigation ul li {
    margin: 0 0px 0 38px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 350px;
}
section.our-services a.btn.btn-lg.btn-outline {
    margin-bottom: 115px;
}
section.our-blog p.p1 {
    font-size: 14px;
}
section.our-blog a h4 {
	padding:10px 0;
	font-size:19px;
}
section.our-blog p.p2 {
    font-size: 15px;
}
}

@media (max-width: 384px){
#content #slider .navigation ul {
    margin: 0px auto 20px;
}
#content #slider .navigation ul li .li__hoverLine {
	margin-top:1px;
}
#content #slider .navigation ul li {
    margin: 8px 0px 0 27px;
}
.grid li {
    width: 280px;
}
.grid figcaption h3 {
    margin-top: -19px;
	font-size:18px;
}
.cs-style figure a {
    bottom: 7px;
    font-size: 15px;
    right: 93px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 300px;
}
.view, .view .mask, .view .content {
    height: 175px;
    width: 175px;
}
.view p {
    font-size: 13px;
	padding:10px;
}
.view h5 {
    margin-top: 9px;
}
.blog-content {
    margin: 0 0px 35px 183px;
}
section.our-blog p.p1 {
    font-size: 13px;
}
section.our-blog a h4 {
    padding: 11px 0;
}
section.our-blog p.p2 {
    font-size: 13px;
	padding-bottom:5px;
}
}

@media (max-width: 375px){
section.our-blog a h4 {
font-size:17px;	
}
}	

@media (max-width: 320px){
#content #slider .navigation ul {
    margin: 0px auto 60px;
}
#content #slider .navigation ul li {
    margin: 8px 0px 0 40px;
	float:none;
}
.grid li {
    width: 260px;
}
.cs-style figure a {
    bottom: 6px;
    font-size: 14px;
    right: 85px;
}
.view, .view .mask, .view .content {
    height: 250px;
    width: 250px;
}
.view {
	margin-left:10px;
}
.blog-content {
    margin:255px 0px 60px 0px;
    padding: 0 10px;
}
section.our-blog p.p1 {
    font-size: 15px;
}
section.our-blog a h4 {
    font-size: 20px;
	padding:15px 0;
}
section.our-blog p.p2 {
    font-size: 15px;
    padding-bottom: 10px;
}
.view h5 {
    margin-top: 30px;
	font-size:20px;
	padding: 10px;
}
.view p {
    font-size: 15px;
    padding: 20px;
}
.view a.info {
    font-size: 16px;
    padding: 7px 20px;
}
section.contact-form p.text-center {
    font-size: 16px;
}
.btn-social {
width:40px;
height:40px;
line-height:36px;
font-size:17px;	
}
.portfolio-modal .modal-content h3 {
    font-size: 2em;
}
section {
    padding: 40px 0;
}
section.about-us h3 {
	font-size:2.5em;
	padding-bottom:30px;
}
section.about-us p {
    font-size: 15px;
}
h3.section-heading {
    font-size: 26px;
}
p.lead {
    font-size: 15px;
}
section.our-services h3.text-center {
	font-size:2.5em;
	padding-bottom:10px;
}
section#portfolio h3.text-center, section.our-blog h3.text-center, section.contact-us h3.text-center, section.contact-form h3.text-center  {
	font-size:2.5em;
	padding-bottom:40px;
}
.portfolio-modal .close-modal .lr , .portfolio-modal .close-modal .lr .rl {
	height:60px;
}
.col-md-8.col-xs-12.slideanim.slide {
    text-align: center;
}
section.contact-us .col-md-8.slideanim.slide iframe	{
	width:95%;
}
}